
Given a range [m, n] where 0 <= m <= n <= 2147483647, return the bitwise AND of all numbers in this range, inclusive.

Example 1:

Input: [5,7]
Output: 4
Example 2:

Input: [0,1]
Output: 0

class Solution:
    def rangeBitwiseAnd(self, m: int, n: int) -> int:
        ans = 0
        
        def msb_pos(m):
            count = -1
            while m > 0:
                m = m>>1
                count+=1
            return count
        
        while m > 0 and n > 0:
            ms1 = msb_pos(m)
            ms2 = msb_pos(n)
            
            if ms1 != ms2:
                break
            
            mask = 1 << ms1
            ans += mask
            
            m -= mask
            n -= mask
            
        return ans
