Given arrival and departure times of all trains that reach a railway station, the task is to find the minimum number of platforms required for the railway station so that no train waits.
We are given two arrays which represent arrival and departure times of trains that stop

Examples:

Input: arr[] = {9:00, 9:40, 9:50, 11:00, 15:00, 18:00}
dep[] = {9:10, 12:00, 11:20, 11:30, 19:00, 20:00}
Output: 3
There are at-most three trains at a time (time between 11:00 to 11:20)


#code
t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int, input().split()))
    dep = list(map(int, input().split()))
    
    arr.sort()
    dep.sort()
    
    local = 0
    ans = 0
    
    s = 0
    end = 0
    while s < n and end < n:
        # print(arr[s],dep[end])
        if arr[s] > dep[end]:
            local -= 1
            end+=1
        else:
            local+=1
            ans = max(ans,local)
            s+=1
    print(ans)
            
